[gd_scene load_steps=55 format=3 uid="uid://cnf8sjx6swfkc"]

[ext_resource type="Texture2D" uid="uid://cjbffipuml1vp" path="res://Assets/Tiny RPG Character Asset Pack 01 v2.0 -Full 22 Characters/Characters(100x100 split)/Archer/Archer with shadows/Archer_Attack01.png" id="1_7gayo"]
[ext_resource type="Script" uid="uid://bvjut5la0g0x7" path="res://Scripts/Players/archer.gd" id="1_g0dm0"]
[ext_resource type="PackedScene" uid="uid://dbpkbxleedmgw" path="res://Scenes/VFX/arrow_1.tscn" id="2_8yrtc"]
[ext_resource type="Texture2D" uid="uid://cv0x4q1g4oaii" path="res://Assets/Tiny RPG Character Asset Pack 01 v2.0 -Full 22 Characters/Characters(100x100 split)/Archer/Archer with shadows/Archer_Attack02.png" id="2_g0dm0"]
[ext_resource type="Texture2D" uid="uid://ikj6egxavoae" path="res://Assets/Tiny RPG Character Asset Pack 01 v2.0 -Full 22 Characters/Characters(100x100 split)/Archer/Archer with shadows/Archer_Death.png" id="3_avoih"]
[ext_resource type="PackedScene" uid="uid://cti5sscn7g0l5" path="res://Scenes/VFX/arrow_2.tscn" id="3_te8of"]
[ext_resource type="Texture2D" uid="uid://b72dmrlhreix4" path="res://Assets/Tiny RPG Character Asset Pack 01 v2.0 -Full 22 Characters/Characters(100x100 split)/Archer/Archer with shadows/Archer_Idle.png" id="4_36ig3"]
[ext_resource type="Texture2D" uid="uid://dko5bn3o4fxly" path="res://Assets/Tiny RPG Character Asset Pack 01 v2.0 -Full 22 Characters/Characters(100x100 split)/Archer/Archer with shadows/Archer_Walk.png" id="5_8yrtc"]
[ext_resource type="Texture2D" uid="uid://bprb74jwckleb" path="res://Assets/Tiny RPG Character Asset Pack 01 v2.0 -Full 22 Characters/Characters(100x100 split)/Archer/Archer with shadows/Archer_Hurt.png" id="5_avoih"]

[sub_resource type="AtlasTexture" id="AtlasTexture_te8of"]
atlas = ExtResource("1_7gayo")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbwoo"]
atlas = ExtResource("1_7gayo")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cuga"]
atlas = ExtResource("1_7gayo")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_efta1"]
atlas = ExtResource("1_7gayo")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_70fxx"]
atlas = ExtResource("1_7gayo")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssjyp"]
atlas = ExtResource("1_7gayo")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovuwe"]
atlas = ExtResource("1_7gayo")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_38riu"]
atlas = ExtResource("1_7gayo")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kfyb"]
atlas = ExtResource("1_7gayo")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl5eb"]
atlas = ExtResource("2_g0dm0")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x1fs"]
atlas = ExtResource("2_g0dm0")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjrrb"]
atlas = ExtResource("2_g0dm0")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucxd3"]
atlas = ExtResource("2_g0dm0")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3nod"]
atlas = ExtResource("2_g0dm0")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_grl0f"]
atlas = ExtResource("2_g0dm0")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ba7"]
atlas = ExtResource("2_g0dm0")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c443m"]
atlas = ExtResource("2_g0dm0")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbpx8"]
atlas = ExtResource("2_g0dm0")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgdnc"]
atlas = ExtResource("2_g0dm0")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqow4"]
atlas = ExtResource("2_g0dm0")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_shpy7"]
atlas = ExtResource("2_g0dm0")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpapu"]
atlas = ExtResource("3_avoih")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_geae2"]
atlas = ExtResource("3_avoih")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvktl"]
atlas = ExtResource("3_avoih")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_owkul"]
atlas = ExtResource("3_avoih")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_36ig3"]
atlas = ExtResource("5_avoih")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yrtc"]
atlas = ExtResource("5_avoih")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh45c"]
atlas = ExtResource("5_avoih")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_raoxb"]
atlas = ExtResource("5_avoih")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1do68"]
atlas = ExtResource("4_36ig3")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvnkm"]
atlas = ExtResource("4_36ig3")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g13d0"]
atlas = ExtResource("4_36ig3")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4csr"]
atlas = ExtResource("4_36ig3")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mainb"]
atlas = ExtResource("4_36ig3")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6510v"]
atlas = ExtResource("4_36ig3")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_obvlt"]
atlas = ExtResource("5_8yrtc")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxr6s"]
atlas = ExtResource("5_8yrtc")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3pk3"]
atlas = ExtResource("5_8yrtc")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l0iv"]
atlas = ExtResource("5_8yrtc")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_87r1u"]
atlas = ExtResource("5_8yrtc")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k11v8"]
atlas = ExtResource("5_8yrtc")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4fcs"]
atlas = ExtResource("5_8yrtc")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x67cr"]
atlas = ExtResource("5_8yrtc")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_uh45c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_te8of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbwoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cuga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efta1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70fxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssjyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovuwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38riu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kfyb")
}],
"loop": false,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl5eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x1fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjrrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucxd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3nod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grl0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ba7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c443m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbpx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgdnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqow4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shpy7")
}],
"loop": false,
"name": &"attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpapu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geae2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvktl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owkul")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36ig3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yrtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh45c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raoxb")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1do68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvnkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g13d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4csr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mainb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6510v")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obvlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxr6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3pk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l0iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87r1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k11v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4fcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x67cr")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_raoxb"]
radius = 9.0

[node name="archer" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_g0dm0")
arrow1_scene = ExtResource("2_8yrtc")
arrow2_scene = ExtResource("3_te8of")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uh45c")
animation = &"attack2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_raoxb")
