[gd_scene load_steps=4 format=3 uid="uid://cti5sscn7g0l5"]

[ext_resource type="Script" uid="uid://rd3rfww7cqnk" path="res://Scripts/VFX/arrow_2.gd" id="1_6d7sb"]
[ext_resource type="Texture2D" uid="uid://bgxx3xrf8usol" path="res://Assets/Tiny RPG Character Asset Pack 01 v2.0 -Full 22 Characters/Characters(100x100 split)/Archer/Arrow(projectile)/Arrow02(100x100).png" id="2_exbil"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_foo0p"]
size = Vector2(18, 5)

[node name="Arrow2" type="Area2D"]
collision_layer = 4
collision_mask = 18
script = ExtResource("1_6d7sb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_exbil")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0.5)
shape = SubResource("RectangleShape2D_foo0p")
